CHANNEL_NAME=dracco
CHANNEL_CONFIG_FILE=/app/config/draccomusic.env

VIDEO_FILE=/app/video/dracco.mp4
MP3_DIR=/app/musicas_dracco

YOUTUBE_RTMP_BASE=rtmp://a.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=SUA-CHAVE-AQUI
